<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="proj-styles.css">	
<title>Taylor Town</title>
</head>

<body>

	<div class="images">
		<img alt="Taylor Town Logo" src="images/projects/ttown/ttownlogo.jpg" width="300px">
		<br>
	</div>
	<div id="loading">
		<img src="images/loadinganim.gif" alt="embed is loading ...">
	</div>
	<div id="content">	
		<iframe width="390" height="219" src="https://www.youtube.com/embed/uteMBZtaR7w?si=UcV9nJoSmxe7LEpr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr>

		<div class="title">
			<h3>Taylor Town</h3>
			<p><i>2022</i>&nbsp;&nbsp;| <i>Live Stream</i></p>
		</div>

		<div class="desc">

			<p align="left"><b>Description:</b><br><br>Taylor Town was a free in-person/live stream art and music event I organized and ran on December 17, 2022. <br><br>

			Three local Albuquerque bands performed at the show, including a crass opening speech from President Biden (played by myself), electronic music improvisations, stand-up comedy, and a rapper. My goal with Taylor Town was not only to bring local performers together for a fun communal show, but to create “an event within an event” by also integrating story building, interactive art, and video. 
			<br><br>
				Special thanks to Pax and Logan of Tortuga Art Gallery, Eli Glickman, Tahj Sampson, Sol Dean, Joe Dean, Taylor Wright, Ray Whatley, Aimeric Arragon, Alex Harding, Nico Kennedy, and Ethan Haft.
			</p>
			<hr>
		</div>
		
			<!--SLIDESHOW-->
	<div class="slideshow-container">

		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown10.jpg"><img src="images/projects/ttown/slideshow/ttownslide10.jpg" alt="Taylor Town family photo" style="width:100%"></a>
		  </div>

		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown2.jpg"><img src="images/projects/ttown/slideshow/ttownslide2.jpg" alt="Early in the setup" style="width:100%"></a>
		  </div>

		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown3.jpg"><img src="images/projects/ttown/slideshow/ttownslide3.jpg" alt="A little more set up" style="width:100%"></a>
		  </div>
		
		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown4.jpg"><img src="images/projects/ttown/slideshow/ttownslide4.jpg" alt="Eli G, Taylor, and Ray" style="width:100%"></a>
		  </div>
		
		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown5.jpg"><img src="images/projects/ttown/slideshow/ttownslide5.jpg" alt="Stu of Castle Doctor talking to me, about to transform into Biden" style="width:100%"></a>
		  </div>
		
		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown6.jpg"><img src="images/projects/ttown/slideshow/ttownslide6.jpg" alt="Castle Doctor performing, the crowd observes" style="width:100%"></a>
		  </div>
		
		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown7.jpg"><img src="images/projects/ttown/slideshow/ttownslide7.jpg" alt="Some of the art on display" style="width:100%"></a>
		  </div>
		
		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown8.jpg"><img src="images/projects/ttown/slideshow/ttownslide8.jpg" alt="Tom checking out the interactive Taylor Town program" style="width:100%"></a>
		  </div>
		
				  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown9.jpg"><img src="images/projects/ttown/slideshow/ttownslide9.jpg" alt="Alex and Levi in the crowd" style="width:100%"></a>
		  </div>
		
				  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown1.jpg"><img src="images/projects/ttown/slideshow/ttownslide1.jpg" alt="The on-stage television montior" style="width:100%"></a>
		  </div>
		
				  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown12.jpg"><img src="images/projects/ttown/slideshow/ttownslide12.jpg" alt="Taylor Town posters on the door of Tortuga" style="width:100%"></a>
		  </div>
		
				  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown13.jpg"><img src="images/projects/ttown/slideshow/ttownslide13.jpg" alt="Vantage from behind the mixers" style="width:100%"></a>
		  </div>
		
				  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown14.jpg"><img src="images/projects/ttown/slideshow/ttownslide14.jpg" alt="Me behind the controls" style="width:100%"></a>
		  </div>

		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown16.jpg"><img src="images/projects/ttown/slideshow/ttownslide16.jpg" alt="Me behind the controls" style="width:100%"></a>
		  </div>
		
		  <div class="slideshow">
			<a target="_blank" href="images/projects/ttown/slideshow/ttown17.jpg"><img src="images/projects/ttown/slideshow/ttownslide17.jpg" alt="Me behind the controls" style="width:100%"></a>
		  </div>


		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

	<script>	
		let slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("slideshow");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		  }
		  slides[slideIndex-1].style.display = "block";
		} 	
	</script>
<!--END OF SLIDESHOW-->

		<div class="desc">
			<hr>
			<p>
			<b>Notes and extras:</b><br><br>
			<ul>
			<a target="_blank" href="ttownppt.html">Taylor Town Interactive Computer Experience</a>
				<br><br>
			<a target="_blank" href="images/projects/ttown/ttownmap.jpg">Map of Taylor Town</a>
				<br><br>
			<a href="exhomes.html">League of Extraordinary Homes</a><br><br>
			<a target="_blank" href="images/projects/ttown/ttownpost.jpg">Taylor Town Social Poster</a>
				<br><br>
			<a target="_blank" href="images/projects/ttown/ttownpostlett.jpg">Taylor Town Print Poster</a>
				<br><br>
			</ul>
				"Taylor" was (for the promotional materials) played by my friend and former roommate Taylor Wright (seen in the last few pictures of the above slideshow).<br><br>
			    The <a target="_blank" href="ttownppt.html">Taylor Town Interactive Computer Experience</a> was made by Tahj Sampson.<br><br>
				One of my other pieces, <a href="exhomes.html">League of Extraordinary Homes</a>, was made specifically for the show, and was on display for the audience to interact with.<br><br>
			</p>
		</div>
	</div>
</body>
</html>